<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#303030"
    android:id="@+id/main_activity_relative">


    <LinearLayout
            android:visibility="gone"
           android:id="@+id/logoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ultra_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ultra_logo" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="#33b5e5" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_below="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

   <!-- <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager> -->

    <android.support.v7.widget.Toolbar
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_main"


        />
</RelativeLayout>

</LinearLayout>