<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#202020"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/artistTextFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/holo_blue_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="artist"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trackTextFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/holo_blue_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="track"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <!-- REWRITE THIS TO FRAGMENT! -->

        <ToggleButton
            android:id="@+id/startInFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background_play"
            android:text=""
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/sstopInFragment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/button_background_stop"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />

        <ProgressBar
            android:padding="10dp"
            android:id="@+id/progressFragment"
            android:background="@drawable/exp_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/statusInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark" />
    

    <RadioGroup
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/toast_frame"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/chooser128"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="128" />

        <RadioButton
            android:id="@+id/chooser64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="64" />
    </RadioGroup>



</LinearLayout>